#DFA-ul trebuie sa contina alfabet, stari si tranzitii, urmate de ":"
#Alfabetul are numele Sigma, cate un simbol pe linie
#Starile sunt numite States, urmate de S pentru start, respectiv F pentru final
#Tranzitiile sunt un 3-tuplu de forma(stare1->simbol->stare2)
#Fiecare sectiune se termina cu Stop
Sigma:
0
1
Stop
States:
q0, S
q1
q2, F
Stop
Transitions:
q0, 0, q0
q0, 1, q1
q1, 0, q0
q1, 1, q2
q2, 1, q2
q2, 0, q0
Stop
#
#
#
